# Raft server cluster properties

# The servers in the cluster
servers.A=15000
servers.B=16000
servers.C=17000

# Port offsets for each of the 4 listeners in each server(s)
portOffset.listener.append=0
portOffset.listener.appendAck=100
portOffset.listener.requestVote=200
portOffset.listener.requestVoteAck=300