# Raft server cluster properties

# The servers in the cluster
servers.A=A

# First server port offset
portOffset.firstServer=15000

# The port offset between all the servers
portOffset.betweenServers=1000

# Port offsets for each of the 4 listeners in each server(s)
portOffset.betweenListeners=100